PM2_T1/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2_T1P3.Views.AddPage"
             xmlns:Converter="clr-namespace:PM2_T1P3.Converters"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Base64ToImageSource x:Key="Base64ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Frame Margin="0" Padding="0" BackgroundColor="#D0D3D4">
                <Label Text="Menu principal" FontSize="20" HorizontalOptions="Center" />
            </Frame>
            <StackLayout Padding="15, 0">
            <Image  x:Name="imagePersona"
                Source="profile.png"
                Aspect="AspectFit"
                HorizontalOptions="Center" 
                WidthRequest="250"
                HeightRequest="220"
                IsVisible="{Binding IsImageDefault}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TomarFotoCommand}"/>
                </Image.GestureRecognizers>

            </Image>
            <Image  x:Name="imagePersona2"
                Source="{Binding Foto,  Converter={StaticResource Base64ToImage}}"
                Aspect="AspectFit"
                HorizontalOptions="Center" 
                WidthRequest="300"
                HeightRequest="220"
                IsVisible="{Binding IsImageEdit}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TomarFotoCommand}"/>
                </Image.GestureRecognizers>

            </Image>


            <Label Text="Nombres" FontSize="20" />
            <Entry Text="{Binding Nombre}" 
               Placeholder="Ingrese el nombre"
               Keyboard="Text"
               Margin="0"
               />

            <Label Text="Apellidos" FontSize="20"/>
            <Entry Text="{Binding Apellidos}" 
               Placeholder="Ingrese el apellido"
               Keyboard="Text"/>

            <Label Text="Edad" FontSize="20"/>
            <Entry Text="{Binding Edad}" 
               Placeholder="Ingrese la edad"
               Keyboard="Numeric"/>

            <Label Text="Direccion" FontSize="20" />
            <Entry Text="{Binding Direccion}" 
               Placeholder="Ingrese la direccion"
               Keyboard="Text"/>

            <Label Text="Puesto de Trabajo" FontSize="20" />
            <Entry Text="{Binding Puesto}" 
               Placeholder="Ingrese el puesto de trabajo"
               Keyboard="Text"/>

            <StackLayout Orientation="Horizontal" Margin="0, 20">
                <Button Text="Guardar"
                Command="{Binding GuardarCommand}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"/>

                <Button Text="Lista"
                HorizontalOptions="FillAndExpand"
                Command="{Binding ListarCommand}"/>
            </StackLayout>

        </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>